<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-FG8SGLS</Machine>
    <WindowsUser>v-xisguo</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\Retail\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\image\image.css">
      <PackagePath>pages\image\image.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\applogo.png">
      <PackagePath>images\applogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\background.png">
      <PackagePath>images\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\connectError.png">
      <PackagePath>images\connectError.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\snapTitlelogo.png">
      <PackagePath>images\snapTitlelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\windows-sdk.png">
      <PackagePath>images\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\extendedSplash.js">
      <PackagePath>js\extendedSplash.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\image\image.js">
      <PackagePath>pages\image\image.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\image\image.html">
      <PackagePath>pages\image\image.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\settingsAccountUI\privacy.html">
      <PackagePath>pages\settingsAccountUI\privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\settingsAccountUI\userAgreement.html">
      <PackagePath>pages\settingsAccountUI\userAgreement.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
