/* This selector is used to prevent ui-dark/light.css from overwriting changes
   to .win-surface. */
.groupdetailpage header[role=banner] {
    /* Define a grid with columns for the back button and page title. */
    -ms-grid-columns: 120px 1fr;
    -ms-grid-rows: 1fr;
    display: -ms-grid;
}
.groupdetailpage section[role=main] {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
}
.groupDetailpage_background {
    -ms-grid-row-span: 2;
    width: 100%;
    height: 100%;
    background-image: url('../../images/background.png');
    background-size: cover;
    opacity: 1;
}
/* This selector is used to prevent ui-dark/light.css from overwriting changes
   to .win-surface. */
.groupdetailpage .itemslist .win-horizontal.win-viewport .win-surface {
    margin-bottom: 35px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 180px;
}

.groupdetailpage .itemslist {
    height: 100%;
    position: relative;
    width:100%;
    z-index: 0;
}
    /* itemslist模版 */
    .groupdetailpage .itemslist .item {
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 1fr 40px;
        display: -ms-grid;
        height: 260px;
        width: 260px;
    }

    /* itemslist模版 */
        .groupdetailpage .itemslist .item .item-image {
            -ms-grid-row-span: 2;
        }

        .groupdetailpage .itemslist .item .item-overlay {
            -ms-grid-row: 2;
            -ms-grid-rows: 1fr auto 1fr;
            display: -ms-grid;
            background: rgba(0,0,0,0.70);
            padding: 6px 15px 2px 15px;
        }

            .groupdetailpage .itemslist .item .item-overlay .item-title {
                -ms-grid-row: 2;
                overflow: hidden;
                width: 230px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

/* The style of listview item */
.listitem-back {
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr 40px;
    display: -ms-grid;
    height: 240px;
    width: 240px;
}
.listitem-back .listitem-imageWicket-back {
    -ms-grid-row-span: 2;
}
.listitem-back .listitem-overlay-back {
    -ms-grid-row: 2;
    -ms-grid-rows: 1fr auto 1fr;
    display: -ms-grid;
    background: rgba(0,0,0,0.70);
    padding: 6px 15px 2px 0px;
}
    .listitem-back .listitem-overlay-back .listitem-title-back {
        -ms-grid-row: 2;
        overflow: hidden;
        width: 230px;
        margin-left: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top:3px;
    }




@media screen and (-ms-view-state: snapped) {
    .groupdetailpage section[role=main] {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
    }
    .groupdetailpage header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 40px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

    .groupdetailpage .itemslist .win-vertical.win-viewport .win-surface {
        margin-bottom: 30px;
        margin-top: 0;
    }

    .groupdetailpage .itemslist .win-container {
        margin-left: 20px;
        margin-right: 20px;
        background-color:rgba(0,0,0,0);
    }

    .groupdetailpage .itemslist .item {
        -ms-grid-columns: 60px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
        height: 60px;
        width: 272px;
    }
        .groupdetailpage .itemslist .item .item-image {
            -ms-grid-column: 1;
            -ms-grid-row-span: 1;
            height: 60px;
            width: 60px;
        }

        .groupdetailpage .itemslist .item .item-overlay {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-row-align: stretch;
            background: transparent;
            display: inline-block;
            margin-left: 10px;
            padding: 0;
        }

            .groupdetailpage .itemslist .item .item-overlay .item-title {
                margin-top: 4px;
                max-height: 40px;
                width: 202px;
            }


    /* 模版2的样式 */
    .listitem-back {
        -ms-grid-columns: 60px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
        height: 60px;
        width: 272px;
    }

        .listitem-back .listitem-imageWicket-back {
            -ms-grid-column: 1;
            -ms-grid-row-span: 1;
            height: 60px;
            width: 60px;
            overflow:hidden;
        }

        .listitem-back .listitem-imageWicket-back .listitem-image-back {
            height: 60px;
            width: 60px;
        }

    .listitem-back .listitem-overlay-back {
        -ms-grid-column: 2;
        -ms-grid-row: 1;
        -ms-grid-row-align: stretch;
        background: transparent;
        display: inline-block;
        margin-left: 10px;
        padding: 0;
    }

        .listitem-back .listitem-overlay-back .listitem-title-back {
            margin-top: 15px;
            max-height: 40px;
            width: 202px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .groupdetailpage .itemslist .win-horizontal.win-viewport .win-surface {
        margin-left: 100px;
    }
}
