css\default.css
default.html
images\applogo.png
images\background.png
images\connectError.png
images\logo.png
images\smalllogo.png
images\snapTitlelogo.png
images\splashscreen.png
images\storelogo.png
images\widelogo.png
images\windows-sdk.png
js\data.js
js\default.js
js\extendedSplash.js
js\navigator.js
pages\groupDetail\groupDetail.css
pages\groupDetail\groupDetail.html
pages\groupDetail\groupDetail.js
pages\groupedItems\groupedItems.css
pages\groupedItems\groupedItems.html
pages\groupedItems\groupedItems.js
pages\image\image.css
pages\image\image.html
pages\image\image.js
pages\itemDetail\itemDetail.css
pages\itemDetail\itemDetail.html
pages\itemDetail\itemDetail.js
pages\settingsAccountUI\privacy.html
pages\settingsAccountUI\userAgreement.html
