<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-FG8SGLS</Machine>
    <WindowsUser>v-xisguo</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6EAA39B6E9A0CCBB72B858DE68794A0B574DD23A15F46E0020A132D3E5A6A7ED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BUILD.41fabfaa-f58b-4b8b-8cb3-e467653775a2_1.0.0.15_neutral__vjw2wjhpct7kw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BUILD.41fabfaa-f58b-4b8b-8cb3-e467653775a2_vjw2wjhpct7kw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BUILD.41fabfaa-f58b-4b8b-8cb3-e467653775a2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deepm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.15</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-09T08:06:56.396</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_Black.png</PackagePath>
      <Modified>2012-05-17T06:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_White.png</PackagePath>
      <Modified>2012-05-17T06:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_Black.png</PackagePath>
      <Modified>2012-05-17T06:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_White.png</PackagePath>
      <Modified>2012-05-17T06:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png</PackagePath>
      <Modified>2012-05-17T06:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_White.png</PackagePath>
      <Modified>2012-05-17T06:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_Black.png</PackagePath>
      <Modified>2012-05-17T06:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_White.png</PackagePath>
      <Modified>2012-05-17T06:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\Retail\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-08-02T05:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-02T09:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\image\image.css">
      <PackagePath>pages\image\image.css</PackagePath>
      <Modified>2012-10-02T15:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-10-09T01:34:18.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-10-09T02:09:51.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-10-08T09:36:05.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\applogo.png">
      <PackagePath>images\applogo.png</PackagePath>
      <Modified>2012-10-09T01:52:22.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\background.png">
      <PackagePath>images\background.png</PackagePath>
      <Modified>2012-09-25T07:30:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\connectError.png">
      <PackagePath>images\connectError.png</PackagePath>
      <Modified>2012-10-01T10:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T05:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-13T08:45:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\snapTitlelogo.png">
      <PackagePath>images\snapTitlelogo.png</PackagePath>
      <Modified>2012-09-30T13:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-13T08:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T03:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-29T01:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\images\windows-sdk.png">
      <PackagePath>images\windows-sdk.png</PackagePath>
      <Modified>2012-10-01T06:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-10-09T03:45:50.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-09T08:58:15.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\extendedSplash.js">
      <PackagePath>js\extendedSplash.js</PackagePath>
      <Modified>2012-10-01T11:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-07-12T05:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\image\image.js">
      <PackagePath>pages\image\image.js</PackagePath>
      <Modified>2012-10-03T11:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-10-09T01:33:54.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-10-09T06:43:28.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-10-09T09:49:41.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\image\image.html">
      <PackagePath>pages\image\image.html</PackagePath>
      <Modified>2012-10-02T15:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-10-09T01:33:54.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-10-03T10:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-10-09T09:00:16.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-09T08:59:03.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\settingsAccountUI\privacy.html">
      <PackagePath>pages\settingsAccountUI\privacy.html</PackagePath>
      <Modified>2012-10-01T11:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\pages\settingsAccountUI\userAgreement.html">
      <PackagePath>pages\settingsAccountUI\userAgreement.html</PackagePath>
      <Modified>2012-10-01T06:42:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xisguo\Desktop\Travel Journey\Travel Journey\Travel Journey\PhotoSkyJavaScript\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-09T08:06:56.302</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>